<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>HTML Mailing Template</title>
		<style>
		
			/* {font-family: Arial, Helvetica, sans-serif; font-size: 14px;}*/
			a {text-decoration: none;}
			p {margin:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;}
			table td {border-collapse: collapse;}
			
		</style>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body bgcolor="#e4eaef" style="padding:0; margin:0">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-spacing: 0px; border-collapse: collapse;">
			<tbody>
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<!-- ### HEADER ### -->
								<!-- Préheader Text -->
								<tr>
									<td style="padding-top:3px; padding-bottom: 3px; text-align: center;">
										<span style="color: #c0c0c0; font-size: 10px; font-family: Helvetica, Arial, sans-serif;">
											<div elq-edit="true">
												Client préheader text
											</div>
										</span>
									</td>
								</tr>
								<!-- Header Row -->
								<tr>
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td width="320" align="left" style="width: 320px; text-align:left;">
														<div elq-edit="true">
															<a href="http://www.google.com">
																<img style="display: block;" src="http://placehold.it/200x50">
															</a>
														</div>
													</td>
													<td width="310" valign="center" align="right" style="width: 310px; padding-right:10px; text-align:right;">
														<span style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
															<div elq-edit="true">
																<a href="#" style="color: #10273C; text-decoration: none">
																	Bekijk dit in uw browser
																</a>
															</div>
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								
								<!-- ### BODY ### -->
								<!-- Splash Image -->
								<tr elq-delete="true">
									<td>
										<img elq-edit="true" src="http://placehold.it/640x250" style="display: block;">
									</td>
								</tr>
								
								<!-- Event Title -->
								<tr elq-delete="true" bgcolor="10273C">
									<td>
										<table width="640" cellpadding="10" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse; text-align: center;">
											<tbody>
												<tr>
													<td width="640">
														<span style="font-size: 28px; font-family: Helvetica, Arial, sans-serif;">
															<div elq-edit="true">
																<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com">
																	[Event Title] - [Date]
																</a>
															</div>
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Email Body -->
								<tr elq-delete="true">
									<td align="left" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
										<table width="600" cellpadding="5" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr elq-delete="true">
													<td>
														<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
															<div elq-edit="true">
																<span elqid="23" elqtype="DynamicContent">Hi,</span>
															</div>
														</span>
													</td>
												</tr>
												<tr elq-delete="true">
													<td>
														<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
															<div elq-edit="true">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus, nunc nec lacinia ultricies, eros velit aliquam mauris, ut vehicula arcu nulla ac lorem. In consectetur rutrum rutrum. Donec nec est ut lacus bibendum bibendum. <br><br>
																Aliquam auctor dolor purus, vitae tempor nunc dignissim rhoncus. Vestibulum vehicula id ex a semper. Curabitur elementum, lacus id pharetra lacinia, neque erat viverra nisi, vel cursus nibh diam ut justo. Sed nunc sem, ullamcorper at sem sed, laoreet finibus ligula
															</div>
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- CTA -->
								<tr elq-delete="true">
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse; text-align: center;">
											<tbody>
												<tr>
													<td width="200" align="center" style="width: 200px; padding-left: 220px; padding-right: 220px; padding-top: 12px; padding-bottom: 12px; text-align: center;">	
														<table width="200" cellpadding="0" cellspacing="0" border="0" style="width: 200px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td bgcolor="009CA6" style="display: block;  padding-top: 5px; padding-bottom: 5px; background-color: #009CA6;">
																		<span style="font-size: 23px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																			<div elq-edit="true">
																				<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com">
																					Vote Now!
																				</a>
																			</div>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Email Body -->
								<tr elq-delete="true">
									<td align="left" style="padding-left: 20px; padding-right: 20px;">
										<table width="600" cellpadding="5" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr elq-delete="true">
													<td>
														<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
															<div elq-edit="true">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus, nunc nec lacinia ultricies, eros velit aliquam mauris, ut vehicula arcu nulla ac lorem. In consectetur rutrum rutrum. Donec nec est ut lacus bibendum bibendum.
															</div>
														</span>
													</td>
												</tr>
												<tr elq-delete="true">
													<td>
														<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
															<div elq-edit="true">
																Aliquam auctor dolor purus, vitae tempor nunc dignissim rhoncus. Vestibulum vehicula id ex a semper. Curabitur elementum, lacus id pharetra lacinia, neque erat viverra nisi, vel cursus nibh diam ut justo. Sed nunc sem, ullamcorper at sem sed, laoreet finibus ligula
															</div>
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- CTA -->
								<tr elq-delete="true">
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse; text-align: center;">
											<tbody>
												<tr>
													<td width="200" align="center" style="width: 200px; padding-left: 220px; padding-right: 220px; padding-top: 12px; padding-bottom: 12px; text-align: center;">	
														<table width="200" cellpadding="0" cellspacing="0" border="0" style="width: 200px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td bgcolor="009CA6" style="display: block;  padding-top: 5px; padding-bottom: 5px; background-color: #009CA6;">
																		<span style="font-size: 23px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																			<div elq-edit="true">
																				<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com">
																					Vote Now!
																				</a>
																			</div>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<tr elq-delete="true"><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img elq-edit="true" src="http://placehold.it/60x12" style="display: block;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Agenda -->
								<tr elq-delete="true">
									<td>
										<table width="640" cellpadding="10" cellspacing="0" border="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td>
														<table width="620" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 620px; border-spacing: 0px;">
															<tbody>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				00:00 - 00:00
																			</div>
																		</span>
																	</td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</div>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<tr elq-delete="true"><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img elq-edit="true" src="http://placehold.it/60x12" style="display: block;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Speakers -->
								<tr elq-delete="true">
									<!-- Calculate the width / margins before changing any styling!!! -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<!-- Speakers - 3 -->
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr elq-delete="true">
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-left: 20px; padding-right: 20px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-right: 30px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-left: 20px; padding-right: 20px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-right: 30px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- Speakers - 2 -->
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr elq-delete="true">
																	<td width="160" style="width: 160px; padding-left: 120px; padding-right: 20px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;" >
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-left: 20px; padding-right: 120px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;" >
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>																	
																</tr>
																<tr elq-delete="true">
																	<td width="160" style="width: 160px; padding-left: 120px; padding-right: 20px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;" >
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-left: 20px; padding-right: 120px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;" >
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Name]
																						</div>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																						<div elq-edit="true">
																							[Speaker Company]
																						</div>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>																	
																</tr>
															</tbody>
														</table>	
													</td>
												</tr>
												<!-- Speakers - 1 -->
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																	<td width="360" style="width: 360px; padding-left: 20px; padding-right: 20px;">
																		
																		<table width="360" cellpadding="0" cellspacing="0" border="0" style="width: 360px; border-spacing: 0px; border-collapse: collapse;">
																			<tbody>
																				<tr elq-delete="true">
																					<td style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								[Speaker Name] - [Speaker Company]
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td width="360" style="width: 360px; padding-left: 180px; padding-right: 10px;">
																						<table width="170" cellpadding="0" cellspacing="0" border="0" style="width: 170px; border-spacing: 0px; text-align: center;">
																							<tbody>
																								<tr>
																									<td bgcolor="009CA6" style="display: block;  padding-top: 4px; padding-bottom: 4px; background-color: #009CA6;">
																										<span style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																											<div elq-edit="true">
																												<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com" style="color: #ffffff; text-decoration: none !important;">
																													Vote Now!
																												</a>
																											</div>
																										</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="360" style="width: 360px; padding-left: 20px; padding-right: 20px;">
																		
																		<table width="360" cellpadding="0" cellspacing="0" border="0" style="width: 360px; border-spacing: 0px; border-collapse: collapse;">
																			<tbody>
																				<tr elq-delete="true">
																					<td style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								[Speaker Name] - [Speaker Company]
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td width="360" style="width: 360px; padding-left: 0px; padding-right: 190px;">
																						<table width="170" cellpadding="0" cellspacing="0" border="0" style="width: 170px; border-spacing: 0px; text-align: center;">
																							<tbody>
																								<tr>
																									<td bgcolor="009CA6" style="display: block;  padding-top: 4px; padding-bottom: 4px; background-color: #009CA6;">
																										<span style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																											<div elq-edit="true">
																												<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com">
																													Vote Now!
																												</a>
																											</div>
																										</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																	<td width="360" style="width: 360px; padding-left: 20px; padding-right: 20px;">
																		
																		<table width="360" cellpadding="0" cellspacing="0" border="0" style="width: 360px; border-spacing: 0px; border-collapse: collapse;">
																			<tbody>
																				<tr elq-delete="true">
																					<td style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								[Speaker Name] - [Speaker Company]
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td width="360" style="width: 360px; padding-left: 180px; padding-right: 10px;">
																						<table width="170" cellpadding="0" cellspacing="0" border="0" style="width: 170px; border-spacing: 0px; text-align: center;">
																							<tbody>
																								<tr>
																									<td bgcolor="009CA6" style="display: block;  padding-top: 4px; padding-bottom: 4px; background-color: #009CA6;">
																										<span style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																											<div elq-edit="true">
																												<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com" style="color: #ffffff; text-decoration: none !important;">
																													Vote Now!
																												</a>
																											</div>
																										</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="360" style="width: 360px; padding-left: 20px; padding-right: 20px;">
																		
																		<table width="360" cellpadding="0" cellspacing="0" border="0" style="width: 360px; border-spacing: 0px; border-collapse: collapse;">
																			<tbody>
																				<tr elq-delete="true">
																					<td style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								[Speaker Name] - [Speaker Company]
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td width="360" style="width: 360px; padding-left: 0px; padding-right: 190px;">
																						<table width="170" cellpadding="0" cellspacing="0" border="0" style="width: 170px; border-spacing: 0px; text-align: center;">
																							<tbody>
																								<tr>
																									<td bgcolor="009CA6" style="display: block;  padding-top: 4px; padding-bottom: 4px; background-color: #009CA6;">
																										<span style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																											<div elq-edit="true">
																												<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com">
																													Vote Now!
																												</a>
																											</div>
																										</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																	<td width="360" style="width: 360px; padding-left: 20px; padding-right: 20px;">
																		
																		<table width="360" cellpadding="0" cellspacing="0" border="0" style="width: 360px; border-spacing: 0px; border-collapse: collapse;">
																			<tbody>
																				<tr elq-delete="true">
																					<td style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								[Speaker Name] - [Speaker Company]
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td width="360" style="width: 360px; padding-left: 180px; padding-right: 10px;">
																						<table width="170" cellpadding="0" cellspacing="0" border="0" style="width: 170px; border-spacing: 0px; text-align: center;">
																							<tbody>
																								<tr>
																									<td bgcolor="009CA6" style="display: block;  padding-top: 4px; padding-bottom: 4px; background-color: #009CA6;">
																										<span style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																											<div elq-edit="true">
																												<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com" style="color: #ffffff; text-decoration: none !important;">
																													Vote Now!
																												</a>
																											</div>
																										</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="360" style="width: 360px; padding-left: 20px; padding-right: 20px;">
																		
																		<table width="360" cellpadding="0" cellspacing="0" border="0" style="width: 360px; border-spacing: 0px; border-collapse: collapse;">
																			<tbody>
																				<tr elq-delete="true">
																					<td style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								[Speaker Name] - [Speaker Company]
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																						<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																							<div elq-edit="true">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																							</div>
																						</span>
																					</td>
																				</tr>
																				<tr elq-delete="true">
																					<td width="360" style="width: 360px; padding-left: 0px; padding-right: 190px;">
																						<table width="170" cellpadding="0" cellspacing="0" border="0" style="width: 170px; border-spacing: 0px; text-align: center;">
																							<tbody>
																								<tr>
																									<td bgcolor="009CA6" style="display: block;  padding-top: 4px; padding-bottom: 4px; background-color: #009CA6;">
																										<span style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																											<div elq-edit="true">
																												<a style="color: #ffffff; text-decoration: none;" href="http://www.google.com">
																													Vote Now!
																												</a>
																											</div>
																										</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img elq-edit="true" src="http://placehold.it/160x160" style="display: block;">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<tr elq-delete="true"><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img elq-edit="true" src="http://placehold.it/60x12" style="display: block;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								
								<!-- Practical Info -->
								<tr>
									<td>
										<table width="640" cellpadding="10" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr elq-delete="true">
													<td width="640" style="padding-left: 20px; padding-right: 20px;">
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr elq-delete="true">
																	<td width="269" align="right" style="width: 269px; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Date
																			</div>
																		</span>
																	</td>
																	<td width="329" align="left" style="width: 329px;">
																		<span style="text-decoration: none; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				<a style="color: #10273C; text-decoration: none;" href="http://www.google.com">
																					June 1, 2017
																				</a>
																			</div>
																		</span>
																	</td>
																</tr>
																<tr elq-delete="true">
																	<td width="269" align="right" style="width: 269px; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Location
																			</div>
																		</span>
																	</td>
																	<td width="329" align="left" style="width: 329px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Lamot Conference Centre, Mechelen.
																			</div>
																		</span>
																		<span style="text-decoration: none; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				<a style="color: #10273C; text-decoration: none;" href="http://www.google.com">
																					Haverwerf, 2800 Mechelen
																				</a>
																			</div>
																		</span>
																	</td>																
																</tr>
																<tr elq-delete="true">
																	<td width="269" align="right" style="width: 269px; border-right: 2px solid #10273C">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Parking
																			</div>
																		</span>
																	</td>
																	<td width="329" align="left" style="width: 329px;">
																		<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				Q-Park, Mechelen
																			</div>
																		</span>
																		<span style="text-decoration: none; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																			<div elq-edit="true">
																				<a style="color: #10273C; text-decoration: none;" href="http://www.google.com">
																					Haverwerf, 2800 Mechelen
																				</a>
																			</div>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr elq-delete="true">
													<td width="540" style="width: 540px; padding-left: 50px; padding-right: 50px; text-align: center;">
														<table width="540" cellpadding="0" cellspacing="0" border="0" style="width: 540px; border-spacing: 0px; border-collapse: collapse;">
															<tr>
																<td>
																	<div elq-edit="true">
																		<a href="#">
																			<img src="http://placehold.it/540x275" style="display: block;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<tr elq-delete="true"><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img elq-edit="true" src="http://placehold.it/60x12" style="display: block;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Who is -->
								<tr elq-delete="true">
									<td>
										<table width="640" cellpadding="10" cellspacing="0" border="0" bgcolor="009CA6" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tr>
												<td width="355" style="width: 355px; padding-left: 20px; padding-right: 20px;">
													
													<table width="355" cellpadding="0" cellspacing="0" border="0" style="width: 355px; border-spacing: 0px; border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																	<span style="color: #ffffff; font-size: 21px; font-family: Helvetica, Arial, sans-serif;">
																		<div elq-edit="true">
																			Who is [Company]
																		</div>
																	</span>
																</td>
															</tr>
															<tr>
																<td style="padding-top: 5px; padding-bottom: 5px; text-align: left;">
																	<span style="color: #ffffff; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
																		<div elq-edit="true">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																		</div>
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
												
												</td>
												<td width="200" align="center" style="width: 200px; padding-right: 35px;">
													<table width="200" cellpadding="0" cellspacing="0" border="0" style="width: 200px; border-spacing: 0px; text-align: center;">
														<tbody>
															<tr>
																<td bgcolor="ffffff" style="display: block;  padding-top: 5px; padding-bottom: 5px; background-color: #ffffff; color: #009CA6; text-decoration: none !important;">
																	
																	<span style="font-size: 23px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
																		<div elq-edit="true">
																			<a style="color: #009CA6; text-decoration: none;" href="http://www.google.com">
																				Visit our Website
																			</a>
																		</div>
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<!-- ### FOOTER ### -->
								<!-- Logo -->
								<tr elq-delete="true" bgcolor="10273C">
									<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
										<div elq-edit="true">
											<a href="#">
												<img src="http://placehold.it/250x50" style="display: block;">
											</a>
										</div>
									</td>
								</tr>
								<!-- Social Media -->
								<tr elq-delete="true" bgcolor="10273C">
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; text-align: center;">
											<tbody>
												<tr>
													<td width="240" align="center" style="width: 240px; padding-left: 200px; padding-right: 200px; padding-bottom: 10px; text-align: center;">
														<table width="240" cellpadding="0" cellspacing="0" border="0" style="width: 240px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td align="center">
																		<div elq-edit="true">
																			<a href="#">
																				<img src="http://placehold.it/50x50" style="display: block;">
																			</a>
																		</div>
																	</td>
																	<td align="center">
																		<div elq-edit="true">
																			<a href="#">
																				<img src="http://placehold.it/50x50" style="display: block;">
																			</a>
																		</div>
																	</td>
																	<td align="center">
																		<div elq-edit="true">
																			<a href="#">
																				<img src="http://placehold.it/50x50" style="display: block;">
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Unsubscribe Footer -->
								<tr bgcolor="ffffff">
									<td>
										<table width="640" cellpadding="5" cellspacing="0" border="0" style="width: 640px; bolder-spacing: 0px;">
											<tbody>
												<tr>
													<td width="310" align="left" style="width: 310px; padding-left:10px; text-align:left;">
														<span style="color: #10273C; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">
															<div elq-edit="true">
																&copy; 2017 [Company].  All rights reserved
															</div>
														</span>
													</td>
													<td width="310" align="right" style="width: 310px; padding-right:10px; text-align:right;">
														<span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none !important;">
															<div elq-edit="true">
																<a style="color: #10273C; text-decoration: none;" href="http://www.google.be">
																	Unsubscribe
																</a>
															</div>
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>