<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:offics">
	<head>
		<title>HTML Mailing Template V1.0</title>
		<style>
			/*{border: 1px solid #ff0000;}*/
			p {margin:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;}
			a {color: #ffffff; text-decoration: none;}
		</style>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body bgcolor="#e4eaef" style="padding:0; margin:0">
		<!-- Header Table -->
		<table width="100%" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0px;">
			<tbody >
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td width="320" align="left" style="width: 320px; text-align:left;">
										<img style="display: block;" src="http://placehold.it/200x50">
									</td>
									<td width="320" valign="center" align="right" style="width: 320px; padding-right:10px; text-align:right;">
										<a style="text-decoration: none; color: #10273C" href="#">Bekijk dit in uw browser</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>					
				</tr>
			</tbody>
		</table>
		
		<!-- Body Table -->
		<table width="100%" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0px;">
			<tbody >
			
				<!-- Splash Image -->
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td>
										<img style="display: block;" src="http://placehold.it/640x250">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<!-- Email Body + CTA -->
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td align="left" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
										<p style="margin-bottom: 10px;">Hi,</p>
										<p style="margin-bottom: 10px;">We are testing out the new template for HTML Mailing. Please let me now if there are any issues regarding the template in the different clients.</p>
									</td>
								</tr>
								<tr>
									<td width="200" align="center">
										<table width="200" align="center" cellpadding="0" cellspacing="0" bgcolor="009CA6" style="width: 200px; border-spacing: 0px; background-color: #009CA6";>
											<tbody>
												<tr>
													<td align="center" style="text-align: center; padding-top: 8px; padding-bottom: 8px;">
														<a style="color: #ffffff; font-size: 23px; text-decoration: none;" href="http://www.google.com">Vote Now!</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 20px; padding-right: 20px;">
										<p style="margin-bottom: 10px;">We hope this template rendered well and that it becomes our new default.</p>
										<p style="margin-bottom: 10px;">Kind regards,</p>
										<p style="margin-bottom: 10px;">Tom</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<tr><!--Seperator Row-->	
					<td align="center">
						<table width="640" align="center" cellpadding="15" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td align="center">
										<img style="display: block;" src="http://placehold.it/50x10">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<!-- Agenda -->
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td>
										<table width="620" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 620px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">09:30 - 10:00</td>
													<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">Welcome at our event</td>
												</tr>
												<tr>
													<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">09:30 - 10:00</td>
													<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">Make privacy your strength (while you become GDPR compliant) by i4BI</td>
												</tr>
												<tr>
													<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">10:00 - 10:15</td>
													<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">Coffee Break</td>
												</tr>
												<tr>
													<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">10:15 - 12:00</td>
													<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">Workshop and customer case brought to you by Simon Roggeman, Be Bold Architect</td>
												</tr>
												<tr>
													<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C">12:00 - 13:00</td>
													<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;">Network Lunch</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<tr><!--Seperator Row-->	
					<td align="center">
						<table width="640" align="center" cellpadding="15" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td align="center">
										<img style="display: block;" src="http://placehold.it/50x10">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<!-- Speakers -->
				<tr>
					<!-- Calculate the width / margins before changing any styling!!! -->
					<td align="center">
						<table width="640" align="center" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td style="padding-left: 20px; padding-right: 20px;">
										<!-- Speakers - 3 -->
										<table width="600" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 600px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td width="180" style="width: 180px; text-align: center;">
														<table width="180" style="width: 180px;">
															<tr align="center">
																<td>
																	<img style="display: block;" src="http://placehold.it/160x160">
																</td>
															</tr>
															<tr align="center">
																<td>
																	Speaker 1
																</td>
															</tr>
															<tr align="center">
																<td>
																	Company
																</td>
															</tr>
														</table>
													</td>
													<td width="180" style="width: 180px; text-align: center;">
														<table width="180" style="width: 180px;">
															<tr align="center">
																<td>
																	<img style="display: block;" src="http://placehold.it/160x160">
																</td>
															</tr>
															<tr align="center">
																<td>
																	Speaker 2
																</td>
															</tr>
															<tr align="center">
																<td>
																	Company
																</td>
															</tr>
														</table>
													</td>
													<td width="180" style="width: 180px; text-align: center;">
														<table width="180" style="width: 180;">
															<tr align="center">
																<td>
																	<img style="display: block;" src="http://placehold.it/160x160">
																</td>
															</tr>
															<tr align="center">
																<td>
																	Speaker 3
																</td>
															</tr>
															<tr align="center">
																<td>
																	Company
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Speakers - 2 -->
										<table width="600" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 600px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td width="180" style="width: 180px; text-align: center; padding-left: 100px;">
														<table width="180" style="width: 180px;">
															<tr align="center">
																<td>
																	<img style="display: block;" src="http://placehold.it/160x160">
																</td>
															</tr>
															<tr align="center">
																<td>
																	Speaker 1
																</td>
															</tr>
															<tr align="center">
																<td>
																	Company
																</td>
															</tr>
														</table>
													</td>
													<td width="180" style="width: 180px; text-align: center; padding-right: 100px;">
														<table width="180" style="width: 180px;">
															<tr align="center">
																<td>
																	<img style="display: block;" src="http://placehold.it/160x160">
																</td>
															</tr>
															<tr align="center">
																<td>
																	Speaker 2
																</td>
															</tr>
															<tr align="center">
																<td>
																	Company
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Speakers - 1 -->
										<table width="600" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 600px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td width="180" style="width: 180px; text-align: center;">
														<table width="180" style="width: 180px;">
															<tr align="center">
																<td>
																	<img style="display: block;" src="http://placehold.it/160x160">
																</td>
															</tr>															
														</table>
													</td>
													<td width="380" style="width: 380;">
														<table width="380" style="width: 380px;">
															<tr>
																<td align="center">
																	Speaker 1 - Company
																</td>
															</tr>
															<tr>
																<td align="left">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>										
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<tr><!--Seperator Row-->	
					<td align="center">
						<table width="640" align="center" cellpadding="15" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td align="center">
										<img style="display: block;" src="http://placehold.it/50x10">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<!-- Location -->
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td width="640" align="center" style="width=640px; padding-left: 20px; padding-right: 20px;">
										<table width="600" align="center" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 600px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td align="center">
														Practical Info
													</td>
												</tr>
												<tr>
													<td width="600" align="center" style="width=600px; padding-left: 50px; padding-right: 50px;">
														<table width="500" align="center" cellpadding="10" cellspacing="0" style="width: 500px; border-spacing: 0px;">
															<tr>
																<td width="160" align="right" style="width: 160px;">
																	Date : 
																</td>
																<td width="300" align="left" style="width: 300px;">
																	June 1, 2017
																</td>
															</tr>
															<tr>
																<td width="160" align="right" style="width: 160px;">
																	Location : 
																</td>
																<td width="300" align="left" style="width: 300px;">
																	Lamot Conference Centre, Mechelen.<br/>
																	Haverwerf, 2800 Mechelen
																</td>																
															</tr>
															<tr>
																<td width="160" align="right" style="width: 160px;">
																	Parking : 
																</td>
																<td width="300" align="left" style="width: 300px;">
																	Q-Park, Mechelen.<br/>
																	Haverwerf, 2800 Mechelen
																</td>
															</tr>	
														</table>
													</td>
												</tr>
												<tr>
													<td width="600" align="center" align="center" style="width=600px;">
														<table width="500" align="center" cellpadding="0" cellspacing="0" style="width: 500px; border-spacing: 0px;">
															<tbody>
																<tr>
																	<td>
																		<a href="#"><img style="display: block;" src="http://placehold.it/500x300"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<tr><!--Seperator Row-->
					<td align="center">
						<table width="640" align="center" cellpadding="15" cellspacing="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr>
									<td align="center">
										<img style="display: block;" src="http://placehold.it/50x10">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<!-- Who is -->
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="10" cellspacing="0" bgcolor="009CA6" style="width: 640px; border-spacing: 0px;">
							<tr>
								<td width="375" style="width: 375px;">
									<table width="375" align="left" cellpadding="10" cellspacing="0" style="width: 375px; border-spacing: 0px;">
										<tr>
											<td width="355" align="left" style="width: 355px;">
												<span style="color: #ffffff; font-size: 24px;">
													Who is [Company]
												</span>
											</td>
										</tr>
										<tr>
											<td width="355" align="left" style="width: 355px;">
												<span style="color: #ffffff; font-size: 16px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper lacus eu leo auctor, at volutpat dui ultrices. Etiam lacinia lectus vitae maximus sagittis. Nam pretium lacus elit, posuere dignissim ante interdum a. 
												</span>
											</td>
										</tr>
									</table>
								</td>
								<td width="200" align="center" style="width: 200px; padding-right: 35px;">
									<table width="200" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 200px; border-spacing: 0px; background-color: #ffffff";>
										<tbody>
											<tr>
												<td align="center" style="text-align: center; padding-top: 8px; padding-bottom: 8px;">
													<a style="color: #009CA6; font-size: 23px; text-decoration: none;" href="http://www.google.com">Visit our website</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</tbody>
		</table>
		<!-- Footer Table -->
		<table width="100%" cellpadding="0" cellspacing="0">
			<tbody >
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="0" cellspacing="0" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<tr bgcolor="10273C">
									<td width="270" align="center" style="width: 270px; padding-bottom: 0px;">
										<table width="270" align="center" cellpadding="10" cellspacing="0" style="width: 270px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td style="padding-bottom: 0px;">
														<a href="#"><img style="display: block;" src="http://placehold.it/250x50"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr bgcolor="10273C">
									<td width="210" align="center" style="width: 210px;">
										<table width="210" align="center" cellpadding="10" cellspacing="0" style="width: 210px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td>
														<a href="#"><img style="display: block;" src="http://placehold.it/50x50"></a>
													</td>
													<td>
														<a href="#"><img style="display: block;" src="http://placehold.it/50x50"></a>
													</td>
													<td>
														<a href="#"><img style="display: block;" src="http://placehold.it/50x50"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr bgcolor="ffffff">
									<td>
										<table width="640" cellpadding="5" cellspacing="0" style="width: 640px; bolder-spacing: 0px;">
											<tbody>
												<tr>
													<td width="310" align="left" style="width: 310px; padding-left:10px; text-align:left;">
													&copy; 2017 [Company].  All rights reserved
													</td>
													<td width="310" align="right" style="width: 310px; padding-right:10px; text-align:right;">
														<a style="text-decoration: none; color: #10273C" href="#">Unsubscribe</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

<!-- Issues -->
<!--
	- Underline on OWA: Impossible to work away. This setting is browser dependant
	
	
-->