<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>HTML Mailing Template V1.0</title>
		<style>
			* {font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
			p {margin:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;}
			a {color: #ffffff; text-decoration: none;}
			table td {border-collapse: collapse;}
		</style>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body bgcolor="#e4eaef" style="padding:0; margin:0">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-spacing: 0px; border-collapse: collapse;">
			<tbody>
				<tr>
					<td align="center">
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
							<tbody>
								<!-- ### HEADER ### -->
								<!-- Header Row -->
								<tr>
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px;">
											<tbody>
												<tr>
													<td width="320" align="left" style="width: 320px; text-align:left;">
														<img style="display: block;" src="http://placehold.it/200x50">
													</td>
													<td width="310" valign="center" align="right" style="width: 310px; padding-right:10px; text-align:right;">
														<a style="text-decoration: none; color: #10273C; font-family: Arial, Helvetica, sans-serif; font-size: 14px;" href="#">Bekijk dit in uw browser</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- ### BODY ### -->
								<!-- Splash Image -->
								<tr>
									<td>
										<img style="display: block;" src="http://placehold.it/640x250">
									</td>
								</tr>
								<tr bgcolor="10273C">
									<td>
										<table width="640" cellpadding="10" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse; text-align: center;">
											<tbody>
												<tr>
													<td width="640">
														<span style="font-size: 28px; color: #ffffff; font-family: Arial, Helvetica, sans-serif;">[Event Title] - [Date]</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Email Body -->
								<tr>
									<td align="left" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
										<p style="margin-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Hi,</p>
										<p style="margin-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">We are testing out the new template for HTML Mailing. Please let me now if there are any issues regarding the template in the different clients.</p>
									</td>
								</tr>
								
								<!-- CTA -->
								<tr>
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse; text-align: center;">
											<tbody>
												<tr>
													<td width="200" align="center" style="width: 200px; padding-left: 220px; padding-right: 220px; text-align: center; padding-top: 10px; padding-bottom: 10px;">	
														<table width="200" cellpadding="0" cellspacing="0" border="0" style="width: 200px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td bgcolor="009CA6" style="display: block;  padding-top: 5px; padding-bottom: 5px; background-color: #009CA6; color: #ffffff; font-size: 23px; text-decoration: none;">
																		<a style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 23px; text-decoration: none;" href="http://www.google.com">Vote Now!</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Email Body -->
								<tr>
									<td align="left" style="padding-left: 20px; padding-right: 20px;">
										<p style="margin-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">We hope this template rendered well and that it becomes our new default.</p>
										<p style="margin-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Kind regards,</p>
										<p style="margin-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Tom</p>
									</td>
								</tr>
								
								<tr><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img style="display: block;" src="http://placehold.it/60x12">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Agenda -->
								<tr>
									<td>
										<table width="640" align="center" cellpadding="10" cellspacing="0" border="0" bgcolor="ffffff" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td>
														<table width="620" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 620px; border-spacing: 0px;">
															<tbody>
																<tr>
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">09:30 - 10:00</span></td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Welcome at our event</span></td>
																</tr>
																<tr>
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">09:30 - 10:00</span></td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Make privacy your strength (while you become GDPR compliant) by i4BI</span></td>
																</tr>
																<tr>
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">10:00 - 10:15</span></td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Coffee Break</span></td>
																</tr>
																<tr>
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">10:15 - 12:00</span></td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Workshop and customer case brought to you by Simon Roggeman, Be Bold Architect</span></td>
																</tr>
																<tr>
																	<td width="148" valign="center" style="width: 148px; text-align: center; border-right: 2px solid #10273C"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">12:00 - 13:00</span></td>
																	<td width="380" align="left" style="width: 380px; padding-left: 30px; padding-right: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Network Lunch</span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<tr><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img style="display: block;" src="http://placehold.it/60x12">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Speakers -->
								<tr>
									<!-- Calculate the width / margins before changing any styling!!! -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<!-- Speakers - 3 -->
												<tr>
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img style="display: block;" src="http://placehold.it/160x160">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Speaker 1</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Company</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-left: 20px; padding-right: 20px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img style="display: block;" src="http://placehold.it/160x160">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Speaker 1</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Company</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-right: 30px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img style="display: block;" src="http://placehold.it/160x160">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Speaker 1</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Company</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>	
													</td>
												</tr>
												<!-- Speakers - 2 -->
												<tr>
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="160" style="width: 160px; padding-left: 120px; padding-right: 20px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img style="display: block;" src="http://placehold.it/160x160">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Speaker 1</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Company</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="160" style="width: 160px; padding-left: 20px; padding-right: 120px; text-align: center;">
																		<table width="160"  cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img style="display: block;" src="http://placehold.it/160x160">
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Speaker 1</span>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: center;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Company</span>
																				</td>
																			</tr>
																		</table>
																	</td>																	
																</tr>
															</tbody>
														</table>	
													</td>
												</tr>
												<!-- Speakers - 1 -->
												<tr>
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img style="display: block;" src="http://placehold.it/160x160">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																	<td width="360" height="160" style="width: 360px; height: 160px; padding-left: 20px; padding-right: 20px;">
																		<p style="text-align: center; margin-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Speaker 1 - Company</span></p>
																		<p style="text-align: left; margin-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.</span></p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
												<tr>
													<td width="640" style="padding-left: 20px; padding-right: 20px;">			
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="360" height="160" style="width: 360px; height: 160px; padding-left: 20px; padding-right: 20px;">
																		<p style="text-align: center; margin-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Speaker 1 - Company</span></p>
																		<p style="text-align: left; margin-bottom: 10px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.</span></p>
																	</td>
																	<td width="160" style="width: 160px; padding-left: 30px; text-align: center;">
																		<table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px; border-spacing: 0px; border-collapse: collapse;">
																			<tr>
																				<td>
																					<img style="display: block;" src="http://placehold.it/160x160">
																				</td>
																			</tr>																			
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>									
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<tr><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img style="display: block;" src="http://placehold.it/60x12">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Practical Info -->
								<tr>
									<td>
										<table width="640" cellpadding="10" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="640" style="padding-left: 20px; padding-right: 20px;">
														<table width="600" cellpadding="10" cellspacing="0" border="0" style="width: 600px; border-spacing: 0px; border-collapse: collapse;">
															<tbody>
																<tr>
																	<td width="269" align="right" style="width: 269px; border-right: 2px solid #10273C">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Date</span>
																	</td>
																	<td width="329" align="left" style="width: 329px;">
																		<span style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																			<a href="http://www.google.com" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">June 1, 2017</a>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td width="269" align="right" style="width: 269px; border-right: 2px solid #10273C">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Location</span>
																	</td>
																	<td width="329" align="left" style="width: 329px;">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lamot Conference Centre, Mechelen.</span><br/>
																		<span style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																			<a href="http://www.google.com" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Haverwerf, 2800 Mechelen</a>
																		</span>
																	</td>																
																</tr>
																<tr>
																	<td width="269" align="right" style="width: 269px; border-right: 2px solid #10273C">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Parking</span>
																	</td>
																	<td width="329" align="left" style="width: 329px;">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Q-Park, Mechelen.</span><br/>
																		<span style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
																			<a href="http://www.google.com" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Haverwerf, 2800 Mechelen</a>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td width="540" style="width: 540px; padding-left: 50px; padding-right: 50px; text-align: center;">
														<table width="540" cellpadding="0" cellspacing="0" border="0" style="width: 540px; border-spacing: 0px; border-collapse: collapse;">
															<tr>
																<td>
																	<a href="#"><img style="display: block;" src="http://placehold.it/540x275"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<tr><!-- Seperator -->
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td width="60" align="center" style="width: 60px; padding-left: 290px; padding-right: 290px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
														<table width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td>
																		<img style="display: block;" src="http://placehold.it/60x12">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								<!-- Who is -->
								<tr>
									<td>
										<table width="640" cellpadding="10" cellspacing="0" border="0" bgcolor="009CA6" style="width: 640px; border-spacing: 0px; border-collapse: collapse;">
											<tr>
												<td width="355" style="width: 355px; padding-left: 20px; padding-right: 20px;">
													<p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 24px; text-align: left; margin-bottom: 10px;">Who is [Company]</p>
													<p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; margin-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl id orci sagittis facilisis ut vel enim. Nunc pellentesque semper eros, sit amet mattis tellus ultricies ac.</p>
												</td>
												<td width="200" align="center" style="width: 200px; padding-right: 35px;">
													<table width="200" cellpadding="0" cellspacing="0" border="0" style="width: 200px; border-spacing: 0px; text-align: center;">
														<tbody>
															<tr>
																<td bgcolor="ffffff" style="display: block;  padding-top: 5px; padding-bottom: 5px; background-color: #ffffff; color: #009CA6; font-size: 23px; text-decoration: none;">
																	<a style="color: #009CA6; font-family: Arial, Helvetica, sans-serif; font-size: 23px;" href="http://www.google.com">Visit our Website</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<!-- ### FOOTER ### -->
								<!-- Logo -->
								<tr bgcolor="10273C">
									<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
										<a href="#">
											<img style="display: block;" src="http://placehold.it/250x50">
										</a>
									</td>
								</tr>
								<!-- Social Media -->
								<tr bgcolor="10273C">
									<td>
										<table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; border-spacing: 0px; text-align: center;">
											<tbody>
												<tr>
													<td width="240" align="center" style="width: 240px; padding-left: 200px; padding-right: 200px; padding-bottom: 10px; text-align: center;">
														<table width="240" cellpadding="0" cellspacing="0" border="0" style="width: 240px; border-spacing: 0px; text-align: center;">
															<tbody>
																<tr>
																	<td align="center">
																		<a href="#"><img style="display: block;" src="http://placehold.it/50x50"></a>
																	</td>
																	<td align="center">
																		<a href="#"><img style="display: block;" src="http://placehold.it/50x50"></a>
																	</td>
																	<td align="center">
																		<a href="#"><img style="display: block;" src="http://placehold.it/50x50"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Unsubscribe Footer -->
								<tr bgcolor="ffffff">
									<td>
										<table width="640" cellpadding="5" cellspacing="0" border="0" style="width: 640px; bolder-spacing: 0px;">
											<tbody>
												<tr>
													<td width="310" align="left" style="width: 310px; padding-left:10px; text-align:left;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">&copy; 2017 [Company].  All rights reserved</span>
													</td>
													<td width="310" align="right" style="width: 310px; padding-right:10px; text-align:right;">
														<a style="text-decoration: none; color: #10273C; font-family: Arial, Helvetica, sans-serif; font-size: 14px;" href="#">Unsubscribe</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>